<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Posts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li:hover {
            background: yellow;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }

        pre {
            text-wrap: auto;
        }

        #content {
            margin: auto;
            width: 60%;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    </style>
</head>

<body>
    <a href="profiles.html">Profiles</a>
    <div id="content">
    </div>
    <script defer>
        fetch("http://localhost:8080/posts")
            .then((r) => r.json())
            .then((json) => {

                const tableHeaders = ["thread", "createdAt", "id", "author", "message"]
                const grouped = Object.groupBy(json, p => p.threadId)
                console.log(grouped)

                for(const group of Object.entries(grouped)) {
                    const [threadId, posts] = group
                    const table = document.createElement("table")
                    const tr = document.createElement("tr")

                    tableHeaders.map(val => {
                        const th = document.createElement("th")
                        th.textContent = val;
                        return th;
                    }).forEach(th => tr.appendChild(th))
                    table.appendChild(tr)



                    for (const p of posts) {
                    const { id, createdAt, authorId, threadId, content } = p
                    const tr = document.createElement("tr")

                    const values = [threadId, createdAt, id, authorId, content]
                    values.map(val => {
                        const td = document.createElement("td")
                        td.textContent = val
                        return td;
                    }).forEach(col => tr.appendChild(col))

                    table.appendChild(tr)
                }


                    content.appendChild(table)
                }

               
            });
    </script>
</body>

</html>